<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/activity_vertical_margin"
              tools:context="com.cml.common.baseframework.fragment.ListViewFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:minHeight="100dp"
        android:scrollbars="none">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/listview_text"/>

</LinearLayout>
